
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Reaction Mechanism Quiz Game</title>
<style>
  body { font-family: Arial, sans-serif; padding: 10px; max-width: 480px; margin: auto; }
  #game { margin-top: 20px; }
  #boxes { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 20px; }
  .box { background: #f0f0f0; padding: 20px; text-align: center; font-weight: bold; font-size: 1.2em; cursor: pointer; border-radius: 8px; user-select: none; transition: background-color 0.3s ease; }
  .box.disabled { background: #ddd; cursor: not-allowed; }
  .correct { background-color: #a8e6a1 !important; }
  .wrong { background-color: #f6a1a1 !important; }
  #questionArea { display: none; margin-bottom: 20px; }
  #answers button { margin: 5px 5px 0 0; padding: 10px; border-radius: 5px; border: 1px solid #888; background-color: #eee; cursor: pointer; transition: background-color 0.3s; }
  #answers button:hover:not(:disabled) { background-color: #ddd; }
  #answers button:disabled { cursor: not-allowed; opacity: 0.6; }
  #scoreBoard { display: none; margin-top: 20px; font-size: 1.2em; font-weight: bold; }
  #startForm input, #startForm select, #startForm button { font-size: 1em; padding: 8px; margin: 5px 0; width: 100%; box-sizing: border-box; }
  #startForm { max-width: 300px; margin: auto; }
</style>
</head>
<body>

<h1>Reaction Mechanism Quiz Game</h1>

<div id="startForm">
  <label>
    Enter your name:
    <input type="text" id="playerName" />
  </label>
  <label>
    Choose your team (1 or 2):
    <select id="teamSelect">
      <option value="1">Team 1</option>
      <option value="2">Team 2</option>
    </select>
  </label>
  <button id="startBtn">Start Game</button>
</div>

<div id="game" style="display:none;">
  <div id="score">Score: <span id="scoreSpan">0</span></div>
  <div id="boxes"></div>

  <div id="questionArea">
    <p id="questionText"></p>
    <div id="answers"></div>
  </div>
</div>

<div id="scoreBoard">
  <p id="finalScore"></p>
</div>

<script>
  const questions = [
    {q:"1. These are the types of reaction mechanism except", 
     a:["(A) rearrangement", "(B) addition", "(C) substitution", "(D) deletion"], answer:3},
    {q:"2. Which of the following is an example of an addition reaction mechanism?",
     a:["(A) Dehydration of ethanol to form ethene", "(B) Hydration of ethene to form ethanol", "(C) Substitution of chlorine in chloromethane", "(D) Rearrangement of a carbocation via hydride shift"], answer:1},
    {q:"3. Which of the following is an example of an elimination reaction mechanism?",
     a:["(A) Substitution of bromine in bromoethane by hydroxide ion", "(B) Addition of hydrogen to ethene", "(C) Dehydration of ethanol to form ethene", "(D) Nitration of benzene"], answer:2},
    {q:"4. Which reaction is an example of a nucleophilic substitution (SN2) reaction?",
     a:["(A) Ethanol reacting with concentrated sulfuric acid", "(B) Hydroxide ion reacting with methyl bromide to form methanol", "(C) Hydration of ethene in acidic conditions", "(D) Bromination of benzene"], answer:1},
    {q:"5. Which of the following involves a rearrangement reaction mechanism?",
     a:["(A) Bromine substituting hydrogen in methane", "(B) Conversion of ethanol to ethene", "(C) Hydride shift during the acid-catalyzed hydration of but-1-ene", "(D) Addition of HBr to propene"], answer:2},
    {q:"6. What does a curved arrow indicate in an organic reaction mechanism?",
     a:["(A) movement of a proton", "(B) breaking of a bond", "(C) formation of a new bond", "(D) movement of a lone pair of electron"], answer:3},
    {q:"7. Which carbonyl compound reacts fastest with nucleophile?",
     a:["(A) ketone", "(B) aldehyde", "(C) carboxylic acid", "(D) ester"], answer:1},
    {q:"8. Bromoethane, CH3Br, can be formed by a reaction between bromine and methane. The mechanism for this reaction is similar to the mechanism for the chlorination of methane. Name the mechanism for this reaction.",
     a:[], answer:0, noChoices:true, a:["free radical substitution"]},
    {q:"9. Which of the following is a nucleophile?",
     a:["(A) H+", "(B) Cl-", "(C) SO3", "(D) BF3"], answer:1}
  ];

  const maxBoxes = 9;
  let usedBoxes = { "1": [], "2": [] };
  let score = 0;
  let currentQuestionIndex = -1;
  let playerName = "";
  let team = "1";

  const startForm = document.getElementById('startForm');
  const gameDiv = document.getElementById('game');
  const boxesDiv = document.getElementById('boxes');
  const questionArea = document.getElementById('questionArea');
  const questionTextP = document.getElementById('questionText');
  const answersDiv = document.getElementById('answers');
  const scoreSpan = document.getElementById('scoreSpan');
  const scoreBoardDiv = document.getElementById('scoreBoard');
  const finalScoreP = document.getElementById('finalScore');

  document.getElementById('startBtn').onclick = () => {
    playerName = document.getElementById('playerName').value.trim();
    if(!playerName){
      alert("Please enter your name.");
      return;
    }
    team = document.getElementById('teamSelect').value;
    startForm.style.display = 'none';
    gameDiv.style.display = 'block';
    score = 0;
    usedBoxes = { "1": [], "2": [] };
    updateScore();
    renderBoxes();
  };

  function renderBoxes(){
    boxesDiv.innerHTML = '';
    for(let i=0; i<maxBoxes; i++){
      const btn = document.createElement('button');
      btn.className = 'box';
      btn.textContent = `Box ${i+1}`;
      if(usedBoxes[team].includes(i)){
        btn.classList.add('disabled');
        btn.disabled = true;
      }
      btn.onclick = () => {
        currentQuestionIndex = i;
        askQuestion(i);
      };
      boxesDiv.appendChild(btn);
    }
    questionArea.style.display = 'none';
  }

  function askQuestion(index){
    questionArea.style.display = 'block';

    // 闪烁前奏效果
    const boxButtons = boxesDiv.querySelectorAll('button');
    let flashCount = 0;
    const flashInterval = setInterval(() => {
      boxButtons[index].style.backgroundColor = flashCount % 2 === 0 ? '#fffa90' : '#f0f0f0';
      flashCount++;
      if(flashCount > 5){
        clearInterval(flashInterval);
        boxButtons[index].style.backgroundColor = '#ddd';
        showQuestion(index);
      }
    }, 200);
  }

  function showQuestion(index){
    const q = questions[index];
    answersDiv.innerHTML = '';

    // 随机分数5或10
    const points = Math.random() < 0.5 ? 5 : 10;
    questionTextP.textContent = q.q + ` (Worth ${points} points)`;

    if(q.noChoices){
      // 没有选项，直接显示答案按钮
      const btn = document.createElement('button');
      btn.textContent = 'Show Answer';
      btn.onclick = () => {
        alert(`Answer: ${q.a[0]}`);
        updateScoreAndNext(false, points);
      };
      answersDiv.appendChild(btn);
      return;
    }

    q.a.forEach((ansText, i) => {
      const btn = document.createElement('button');
      btn.textContent = ansText;
      btn.onclick = () => {
        const correct = (i === q.answer);
        if(correct){
          btn.classList.add('correct');
        } else {
          btn.classList.add('wrong');
          const correctBtn = answersDiv.children[q.answer];
          if(correctBtn) correctBtn.classList.add('correct');
        }
        updateScoreAndNext(correct, points);
        disableAllAnswers();
      };
      answersDiv.appendChild(btn);
    });
  }

  function disableAllAnswers(){
    Array.from(answersDiv.children).forEach(btn => btn.disabled = true);
  }

  function updateScoreAndNext(correct, points){
    if(correct){
      score += points;
      alert(`Correct! +${points} points.`);
    } else {
      score -= points;
      alert(`Wrong! -${points} points.`);
    }
    updateScore();

    usedBoxes[team].push(currentQuestionIndex);

    if(usedBoxes[team].length === maxBoxes){
      endGame();
    } else {
      questionArea.style.display = 'none';
      renderBoxes();
    }
  }

  function updateScore(){
    scoreSpan.textContent = score;
  }

  function endGame(){
    gameDiv.style.display = 'none';
    scoreBoardDiv.style.display = 'block';
    finalScoreP.textContent = `${playerName}, your final score is: ${score} points!`;
  }
</script>

</body>
</html>
